# protobuf-example-java

./: .gitignore  README.md  README_pt.md  pom.xml
src/main/java/dev/danielpadua/protobufexamplejava/: Application.java  Args.java  Program.java  Utils.java
src/main/proto/: customer.proto  date.proto  money.proto
